apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: user-request-raju
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZEQ0NBVHdDQVFBd0R6RU5NQXNHQTFVRUF3d0VjbUZxZFRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRApnZ0VQQURDQ0FRb0NnZ0VCQUorSDhkMWhUeCs4OWs4b2sva3JNVUt2VjQ5VVpkZXk2dEpFQlkrTUh1TEFBOEtkCkltNmFkYlhPNFBzOHZaUUlURTRIdWptSzVyQ1FXMkFxN204ZENuWjk4QnlCaU5weGJaYWJwS0hmbWcyS0d2dTkKM0N0dUtCbHM1bm9wVGwyTWNpZzRuMm96VktFODM0QVljM084ZVZodlorVzYvWXNDZUliSHUrNEJTNWM5Y2E5RgpYaFVTU1l6TmpKMzNSSU5pb3AwT0NQRk9YK3pIcU1HdWYyQnV1eDdlWWhMUXp5Q2ZjM3RNeUVBMEkxRXZWVmJJCjZCNkxqczZ5bXZlSUFsN0ZRTkJvNVl1RGRyaXVEcjJ4eFRqbDYvaDArbmhFNzhUK3dFSFlycVRZcVRUQjgyWSsKeWtJZklYSFZrYVdDaEx0SUFsVTEzZGVHWmJURWJpVTlLbjdXb0RVQ0F3RUFBYUFBTUEwR0NTcUdTSWIzRFFFQgpDd1VBQTRJQkFRQXNSMzhidDhLSzkvYUlvaTJzZFNYQ3g0WCtkVkZuckw4eEVuNEIwNDZTK1ljejJMQVpERkxwCkFwTGhVUmd3RDh6ejZhaWlOb2FvcnJ5ajZNMVpKL1JML1F1RnRIVjVCSitJRHdZQ3JSSGxMZkt2WGRDMWJKMm0KbjNWbDFTMVk5ZTlZazNIMGo2dkNLZXNCTkE2LzRQMXo4TWRQendkbXFUc0x2SkxLZWxmb2JOVytWbmVoazh4Uwo0RkJpS0liQkZJTE9pcm9SaDBzcWU1TCtsbFZ5UGxYNVRqd0ZtWnlBdmVxMk52TlNESDFqd3F3YUlOYVpXWnZFCkUvLzFzd3VsV1Ezc1I5YUpUcmJiMGllYmJpMWhPVlhRU3lRdDF1NHJBYmJIVVVRZ3RPTGlUT3ZyODZqMENBRE4KaHJTMU54c3NqeVRVbHZkeTVSMUkxc2MybjZEdllYUG4KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  usages:
  - digital signature
  - key encipherment
  - client auth
